report.schedule=*/50 * * * * ?
images.schedule=*/50 * * * * ?

db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/BOOK_RANKER?autoReconnect=true&failOverReadOnly=false
db.user=root
db.password=