report.schedule=0 10 */1 * * ?
images.schedule=0 */5 * * * ?

db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/BOOK_RANKER?autoReconnect=true&failOverReadOnly=false
db.user=root
db.password=